env=DEVELOPMENT
BASE_URL=https://api.coingecko.com/api/v3/
API_KEY=CG-z6epiuCDYAYf3PpvDwKBexYN
API_KEY_WALLET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRiYjRkY2UxLWE0ZWQtNDQ3MC1iOTAyLWNhMWYzZjI5MjE3YiIsIm9yZ0lkIjoiNDM0OTQzIiwidXNlcklkIjoiNDQ3NDMyIiwidHlwZUlkIjoiM2IxOTBiM2EtODMyMC00YmZkLThkYWMtOGE4MTIwZWVkNDQ2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDExOTA4NzgsImV4cCI6NDg5Njk1MDg3OH0.zNoJLW6Q0EiVH5HvouxPVQLlEIwpHkcceRAu6mzLgVw
databaseVersion=1
webSocketUrl=wss://ws.asap.vi-jp-te.info/ws
webSocketLogin=admin
webSocketPasscode=admin123