env=DEVELOPMENT
BASE_URL=https://api.coingecko.com/api/v3/
API_KEY=CG-z6epiuCDYAYf3PpvDwKBexYN
API_KEY_NEWS=https://newsdata.io/api/1/news?apikey=pub_7827211e80c068cf7ded249ee01e644d60afc&country=jp,us,vi,wo&category=business&
API_KEY_WALLET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQ4ZGRlNDE1LTE2OGMtNGIzZS04M2JhLTE3MWRmMWM2ZWQyMiIsIm9yZ0lkIjoiNDQ3ODEzIiwidXNlcklkIjoiNDYwNzQyIiwidHlwZUlkIjoiYzBmMDAwZmUtNDg2Ny00NTE5LWI5MjUtMGM2NjNjMzc3NDA4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDc1OTg1OTcsImV4cCI6NDkwMzM1ODU5N30.gzZg5CMxYhw2BKtUzLsJGIj4OKrhCD81uswPDQRbJXo
    //eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRiYjRkY2UxLWE0ZWQtNDQ3MC1iOTAyLWNhMWYzZjI5MjE3YiIsIm9yZ0lkIjoiNDM0OTQzIiwidXNlcklkIjoiNDQ3NDMyIiwidHlwZUlkIjoiM2IxOTBiM2EtODMyMC00YmZkLThkYWMtOGE4MTIwZWVkNDQ2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDExOTA4NzgsImV4cCI6NDg5Njk1MDg3OH0.zNoJLW6Q0EiVH5HvouxPVQLlEIwpHkcceRAu6mzLgVw
databaseVersion=1
webSocketUrl=wss://stream.binance.com:9443/ws/
webSocketLogin=
webSocketPasscode=
